<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<meta name="description" content="Awesome blog by you">
	<meta name="keywords" content="web design blog, digital media art, your name">

	<style type="text/css">
	#main-header{
		text-align: center;
		background-color: black;
		color:white;
		padding: 10px;
	}
	#main-footer{
		text-align: center;
		font-size: 18px;
	}
	#main-nav{
		text-align: right;
		font-size: 12px;
	}
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
	}

	li {
  		float: left;
	}
	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover {
  		background-color: #111;
	}

	.active {
  background-color: #4CAF50;
	}

	</style>
</head>

<body>
	<header id="main-header">
	<h1>My Website</h1>
	</header>
	<nav id="main-nav">
		<a href="index.html">HTML5 Cheat Sheet</a>
	</nav>
<section>
	<article class="post"> 
		<h3>Work Post One</h3>
		<small>Posted by Tyler on Sept 1</small>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut 	aliquip ex ea commodo
		</p>
		<a href="work1.html">Read More</a>
	</article>
	<article class="post"> 
		<h3>Work Post Two</h3>
		<small>Posted by Tyler on Sept 1</small>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut 	aliquip ex ea commodo
		</p>
		<a href="work2.html">Read More</a>
	</article>
	<article class="post"> 
		<h3>Work Post Three</h3>
		<small>Posted by Tyler on Sept 1</small>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut 	aliquip ex ea commodo
		</p>
		<a href="work3.html">Read More</a>
	</article>
</section>

<aside>
	<h3>Categories</h3>
	<ul>
		<li><a  href="#">Category 1</a></li>
		<li><a  href="#">Category 2</a></li>
		<li><a class="active" href="#">Category 3</a></li>
	</ul>
</aside>

<footer id="main-footer">
	<p>Copyright &copy; 2020, Tyler S. Website</p>
</footer>



</body>
</html>